<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <!-- interface-local-resource-path /usr/share/themes -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x424;&#x430;&#x439;&#x43B;</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x41F;&#x440;&#x430;&#x432;&#x43A;&#x430;</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem6">
                        <property name="label">gtk-clear</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x410;&#x43B;&#x433;&#x43E;&#x440;&#x438;&#x442;&#x43C;</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x421;&#x43F;&#x438;&#x440;&#x430;&#x43B;&#x44C; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x430;</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_as_radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x421;&#x43F;&#x438;&#x440;&#x430;&#x43B;&#x44C; &#x441;&#x43B;&#x435;&#x432;&#x430;</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitem1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x41F;&#x443;&#x43B;&#x44C;&#x441; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x430;</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitem1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="radiomenuitem4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#x41F;&#x443;&#x43B;&#x44C;&#x441; &#x441;&#x43B;&#x435;&#x432;&#x430;</property>
                        <property name="use_underline">True</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">radiomenuitem1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawingarea1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
